PORT=8000

DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_NAME= 

JWT_SECRET=
JWT_TOKEN_EXPIRY_DAYS=
COOKIE_MAXAGE_DAYS=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

REDIS_PORT=
REDIS_HOST=

GEMINI_API_KEY=